<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CoolKart</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        />
    </head>
    <body>
        <section id="header">
            <a href="#" class="logo">CoolKart</a>
            <div id="burger-menu" class="burger-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div id="navbar-container">
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="allproduct.html">Shop</a></li>
                    <li><a href="orderhistory.html">Previous Orders</a></li>
                    <li>
                        <a href="cart.html"
                            ><i class="fa-solid fa-cart-shopping"></i
                        ></a>
                    </li>
                </ul>
            </div>
        </section>

        <section id="feature">
            <div class="featureBox">
                <img src="../assests/images/features/f1.png" />
                <h6>Free Shipping</h6>
            </div>
            <div class="featureBox">
                <img src="../assests/images/features/f2.png" />
                <h6>Fast Delivery</h6>
            </div>
            <div class="featureBox">
                <img src="../assests/images/features/f4.png" />
                <h6>Easy Order</h6>
            </div>
            <div class="featureBox">
                <img src="../assests/images/features/f5.png" />
                <h6>Reviews</h6>
            </div>
            <div class="featureBox">
                <img src="../assests/images/features/f6.png" />
                <h6>24/7 Support</h6>
            </div>
        </section>

        <script src="../js/index.js"></script>
    </body>
</html>
